ModuleInvoice/Views/InvoiceView.xaml

<UserControl x:Class="ModuleInvoice.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:ModuleInvoice.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <src:InvoiceLineConverter x:Key="invoiceLineConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="355" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Company Name:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CompanyName}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="VAT number:" Margin="5,5,5,5" />
        <TextBox  Grid.Row="0" Grid.Column="3"  Margin="5,5,14,5" Text="{Binding InvoiceHeader.VatNumber}" />

        <TextBlock Grid.Row="1" Text="Street name:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding StreetName}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Number:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,5,14,5" Text="{Binding HouseNumber}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" Margin="5,5,5,5" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Quantity" Margin="5,5,5,5" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Price per unit" Margin="5,5,5,5" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="VAT" Margin="5,5,14,5" />

        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding InvoiceToAdd.Description}" Margin="5,5,5,156" PreviewTextInput="TextValidationTextBox" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InvoiceToAdd.Quantity}" Margin="5,5,5,156" PreviewTextInput="NumberValidationTextBox" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding InvoiceToAdd.PricePerUnit}" Margin="5,5,5,156" PreviewTextInput="NumberValidationTextBox" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding InvoiceToAdd.VATRate}" Margin="5,5,14,156" PreviewTextInput="NumberValidationTextBox" />

        <Button Command="{Binding AddInvoiceLineCommand}" Grid.Column="3" Content="Add invoice line" HorizontalAlignment="Left" Height="23" Margin="115,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" />

        <TextBlock Grid.Row="3" Text="Added invoicelines:" Margin="10,52,66,115" />
        <ListBox x:Name="_listAddedInvoiceLines" ItemsSource="{Binding InvoiceLines, Converter={StaticResource invoiceLineConverter}}" Grid.ColumnSpan="4" Margin="119,57,14,33" Grid.Row="3" />

        <Button Command="{Binding SaveInvoiceCommand}" Grid.Column="3" Content="Save Invoice" HorizontalAlignment="Left" Height="23" Margin="119,158,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" />

        <TextBlock  Text="Exception:" Margin="10,202,22,-35" Grid.Row="3" />
        <ListBox x:Name="_listErrors" ItemsSource="{Binding Errors}" Grid.ColumnSpan="4" Margin="76,202,14,-77" Grid.Row="3" />
    </Grid>
</UserControl>