ModuleInvoice/Views/InvoiceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ModuleInvoice.InvoiceView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot" Background="White" Height="355" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="246*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Company Name:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Text="{Binding CompanyName}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="VAT number:" Margin="5,5,5,5" />
        <TextBox  Grid.Row="0" Grid.Column="3"  Margin="5,5,14,5" Text="{Binding InvoiceHeader.VatNumber}" />

        <TextBlock Grid.Row="1" Text="Street name:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" Text="{Binding StreetName}" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Number:" Margin="5,5,5,5" />
        <TextBlock Grid.Row="1" Grid.Column="3"  Margin="5,5,14,5" Text="{Binding HouseNumber}" />

        <TextBlock Grid.Row="2" Text="Added invoicelines:" Margin="0,10,75,156" />

        <DataGrid Grid.Row="2" Grid.ColumnSpan="4" Margin="110,10,14,30"
                  ItemsSource="{Binding InvoiceLines, Mode=TwoWay}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="1*" />
                <DataGridTextColumn Header="PricePerUnit" Binding="{Binding PricePerUnit}" Width="1*" />
                <DataGridTextColumn Header="VAT" Binding="{Binding VATRate}" Width="1*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SaveInvoiceCommand}" Grid.Column="3" Content="Save Invoice" HorizontalAlignment="Left" Height="23" Margin="119,158,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" />

        <TextBlock  Text="Exception:" Margin="10,202,22,-35" Grid.Row="3" />
        <ListBox x:Name="_listErrors" ItemsSource="{Binding Errors}" Grid.ColumnSpan="4" Margin="76,202,14,-77" Grid.Row="2" />
    </Grid>
</UserControl>